caliente
Aaron Li
Joan Chirinos
George Liang

pd 8
---------------------
MemeLib



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
USAGE:
* Replace all fields, angle brackets included, with specified info.
  eg, pd <pd#> --> pd 3
* Delete these instructions once all teammates understand usage.
  (from tilde bar above to tilde bar below)

devlog--
Use keyboard shortcut to jump to end,
 replicate entry template,
 modify appropriately.

zone of reflection--
Flesh out each category whenever necessary, appropriate.
 Need not be fully filled in until end of project,
 but best done as you go along.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~



/////////// Zone of Reflection \\\\\\\\\\\
------------------------------------------
OBSTACLES OVERCOME
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Files are read from root directory instead of current directory, so it was overcome by placing files in root instead of current directory.

The GUI was a huge pain to implements and required a lot of work and logic, but eventually
Joan got it done.

It seems that our sketch had issues dealing with file pathing based on the way we created it. The workaround was to give it a path
using an unreferenced function called dataPath(String) in processing. 

UNRESOLVED ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We will be unable to have a draw function where the user can draw a picture and export the image file.

The play button resumes from the beginning of the slideshow

There is no way for the user to set their own delay between images

Typing in processing doesn't like to cooperate with users. Thankfully, we implemented
Reading from the clipboard (we also cited this because we didn't write it ourselves)

COOL STUFF LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
We learned a lot about using FileWriters and also createWriter in processing. We utilized Java's File class to check 
if a File even exists in current Directory.

There were several Processing methods that were very helpful as well, such as createWriter and createReader. The login and work
that goes into planning a UI is very intensive.

We learned the degree of logic needed to make the GUI flow smoothly

MID-DEVELOPMENT DESIGN CHANGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
A lot of our methods started out with no parameters because we didn't realize what we were going to deal with. 
Eventually, with a lot of sketching and note writing we came to the conclusion that some methods needed parameters for
filename ontop of just a String that represented url.

Originally, we planned to use Deques to implement the play slideshow functionality. However, we have come to realize that 
ArrayLists are actually the better data-structure since one can easily expand the ArrayList without worrying about it.

LESSONS LEARNED
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* the Java API is very helpful
* always pull before pushing
* know what you're doing before you implement it
* make sure to always be on the same page
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


yyyy-mm-dd
--------------------------------------------------------------
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>
<Member> :: <Thing member did.>

2018-05-31
George :: Drafted our team's first plan, pushed revised proposal, and linked submodule.
Aaron :: Updated README.md
2018-06-01
Joan :: Created Flow.pdf
George:: Created UML.pdf
2018-06-07
Joan :: Worked on the UI for MemeLib
George :: Implemented methods in Backend.java
Aaron :: Implemented methods in Backend.java

==============================================================

